{
  "manifest_version": 2,
  "name": "Draft Guru",
  "description": "Expert rankings that automatically update as you draft.",
  "version": "0.0.2",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["https://fantasy.espn.com/football/draft?*"],
      "js": ["espn.js"]
    }
  ]
}